{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MuWuCraft",
  "version": "1.3",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 5659188,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 687621,
      "fileID": 5608118,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 5608143,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 5647783,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 5671362,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 5608095,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572362,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 5647809,
      "required": false
    },
    {
      "projectID": 844662,
      "fileID": 5722728,
      "required": true
    },
    {
      "projectID": 911786,
      "fileID": 5573848,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5795001,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 5733799,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439909,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5661558,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734431,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5544042,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726291,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5741423,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 5720767,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 5783583,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5726732,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5739939,
      "required": true
    }
  ],
  "overrides": "overrides"
}