{
  "minecraft": {
    "version": "1.21.7",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MWC 1.21.7",
  "version": "MuWuCraft-2.2",
  "author": "",
  "files": [
    {
      "projectID": 1037459,
      "fileID": 6684499,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 6711944,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 6713262,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 6711990,
      "required": true
    },
    {
      "projectID": 1125284,
      "fileID": 6838464,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6692919,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6666193,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 6679948,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 6711916,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 6736506,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 6677894,
      "required": true
    },
    {
      "projectID": 1207445,
      "fileID": 6784313,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 6663583,
      "required": true
    },
    {
      "projectID": 1134081,
      "fileID": 6494345,
      "required": true
    },
    {
      "projectID": 693418,
      "fileID": 6712017,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6662860,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6749190,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 6688155,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 6741584,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 6696279,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6669836,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6661395,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6668976,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6803290,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 6685251,
      "required": true
    },
    {
      "projectID": 687621,
      "fileID": 6711907,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 6790004,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 6786288,
      "required": true
    },
    {
      "projectID": 1319604,
      "fileID": 6841312,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6713689,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6666177,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 6665313,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6892592,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6756130,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 6365997,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 6726564,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 6756155,
      "required": true
    },
    {
      "projectID": 1207432,
      "fileID": 6786623,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6836461,
      "required": true
    },
    {
      "projectID": 1205459,
      "fileID": 6784312,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6711986,
      "required": true
    }
  ],
  "overrides": "overrides"
}