{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MuWuCraft",
  "version": "2.0",
  "author": "",
  "files": [
    {
      "projectID": 365727,
      "fileID": 5834902,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 5959556,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6021219,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5926558,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 5959457,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 5984268,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5961075,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5970183,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5959998,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 5967443,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5960785,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5972735,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5973419,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5959447,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6021311,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6026031,
      "required": true
    },
    {
      "projectID": 687621,
      "fileID": 5959542,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982158,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 5968901,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 5961398,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6001123,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5971383,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001154,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5987042,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5874235,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6019677,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5959949,
      "required": true
    }
  ],
  "overrides": "overrides"
}