{
  "minecraft": {
    "version": "1.21.5",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MWC 1.21.5",
  "version": "2.1",
  "author": "",
  "files": [
    {
      "projectID": 315811,
      "fileID": 6365479,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6443810,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 6347065,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6362088,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091019,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5856191,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 6366786,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6401322,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 6376952,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6474879,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 6351562,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 6365997,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6439696,
      "required": true
    },
    {
      "projectID": 1125284,
      "fileID": 6433165,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 6364905,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6351756,
      "required": true
    },
    {
      "projectID": 1205459,
      "fileID": 6445272,
      "required": true
    },
    {
      "projectID": 1207445,
      "fileID": 6445311,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 6451011,
      "required": true
    },
    {
      "projectID": 693418,
      "fileID": 6373641,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6360712,
      "required": true
    },
    {
      "projectID": 687621,
      "fileID": 6347486,
      "required": true
    },
    {
      "projectID": 1207432,
      "fileID": 6445268,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6347337,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 6347505,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382664,
      "required": true
    },
    {
      "projectID": 1134081,
      "fileID": 6401578,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 6340033,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6406227,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6360144,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6369436,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 6459096,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 6353417,
      "required": true
    }
  ],
  "overrides": "overrides"
}