{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MuWuCraft",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5662774,
      "required": true
    },
    {
      "projectID": 687618,
      "fileID": 5608143,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5654762,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5657694,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 5608095,
      "required": true
    },
    {
      "projectID": 687621,
      "fileID": 5608118,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5651872,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5676859,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572362,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 5585557,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5618759,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 5686080,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439909,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 5671362,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5623418,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 5659188,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    }
  ],
  "overrides": "overrides"
}