{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.17.3",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MW2",
  "version": "1.3",
  "author": "",
  "files": [
    {
      "projectID": 401648,
      "fileID": 7180975,
      "required": false
    },
    {
      "projectID": 394468,
      "fileID": 7207593,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117189,
      "required": true
    },
    {
      "projectID": 693418,
      "fileID": 7077540,
      "required": false
    },
    {
      "projectID": 315811,
      "fileID": 7204654,
      "required": true
    },
    {
      "projectID": 997027,
      "fileID": 7089283,
      "required": false
    },
    {
      "projectID": 1037459,
      "fileID": 7149012,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 7219262,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 1319604,
      "fileID": 7101668,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 7205302,
      "required": false
    },
    {
      "projectID": 450663,
      "fileID": 7116547,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7086276,
      "required": false
    },
    {
      "projectID": 687618,
      "fileID": 7077672,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 7130809,
      "required": false
    },
    {
      "projectID": 687621,
      "fileID": 7077741,
      "required": true
    },
    {
      "projectID": 687609,
      "fileID": 7083544,
      "required": true
    },
    {
      "projectID": 1134081,
      "fileID": 7073287,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 7150863,
      "required": false
    },
    {
      "projectID": 687795,
      "fileID": 7077662,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 7177133,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 7153509,
      "required": false
    },
    {
      "projectID": 844662,
      "fileID": 7185211,
      "required": false
    },
    {
      "projectID": 244260,
      "fileID": 7130843,
      "required": false
    },
    {
      "projectID": 510234,
      "fileID": 7143777,
      "required": false
    },
    {
      "projectID": 557076,
      "fileID": 7097198,
      "required": false
    },
    {
      "projectID": 308702,
      "fileID": 7216457,
      "required": true
    },
    {
      "projectID": 549719,
      "fileID": 7204075,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 7151181,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 7149505,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 7203251,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 6679948,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 7088028,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 7071305,
      "required": true
    }
  ],
  "overrides": "overrides"
}