{
  "minecraft": {
    "version": "1.21.11",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MW2",
  "version": "1.1.1",
  "author": "",
  "files": [
    {
      "projectID": 687618,
      "fileID": 7312225,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 7361438,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 7323625,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 693418,
      "fileID": 7409413,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 568563,
      "fileID": 7392425,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 308702,
      "fileID": 7441070,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 315811,
      "fileID": 7537623,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 997027,
      "fileID": 7528212,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 510234,
      "fileID": 7312211,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 667299,
      "fileID": 7437843,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 455508,
      "fileID": 7525082,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549719,
      "fileID": 7413729,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 360438,
      "fileID": 7373917,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 557076,
      "fileID": 7359401,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7514389,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1207432,
      "fileID": 7488465,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 7527469,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 687621,
      "fileID": 7312369,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1134081,
      "fileID": 7315554,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 687795,
      "fileID": 7312290,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 225608,
      "fileID": 7479288,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 844662,
      "fileID": 7555839,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 365727,
      "fileID": 6679948,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7417156,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 459857,
      "fileID": 7524516,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1207445,
      "fileID": 7415592,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453763,
      "fileID": 7352023,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531351,
      "fileID": 7367941,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 687609,
      "fileID": 7312333,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511319,
      "fileID": 7528123,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1285973,
      "fileID": 7530000,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1205459,
      "fileID": 7450555,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 450663,
      "fileID": 7402287,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 409301,
      "fileID": 7315656,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 7339256,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7455444,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 409126,
      "fileID": 7393825,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1037459,
      "fileID": 7149012,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1153979,
      "fileID": 7525648,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}